# TimeManagerZM

./: TimeManagerZM.sln
TimeManagerZM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeManagerZM.csproj
TimeManagerZM/Data/: ActivityRepository.cs  ActivityTypeRepository.cs  UserRepository.cs  timemanager.db
TimeManagerZM/Data/OldData/: timemanager.db
TimeManagerZM/Enums/: ViewType.cs
TimeManagerZM/Model/: Activity.cs  ActivityType.cs  MyActivity.cs  User.cs
TimeManagerZM/Services/: MyICommand.cs  MyNavigationService.cs  PasswordHasher.cs
TimeManagerZM/View/: Authoritatization.xaml  Authoritatization.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  CreateActivityView.xaml  CreateActivityView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs
TimeManagerZM/ViewModel/: AuthorizationViewMdoel.cs  CreateActivityViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TimeManagerZM/ViewModel/HelperViewModels/: ActivityTypeViewModel.cs  ActivityViewModel.cs  UserViewModel.cs
